# eCommerceApp

./: .gitignore  build.gradle  checkout-4.53.1.aar  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/raw/: charles_ssl_proxying_certificate_santiago.pem  charles_ssl_proxying_certificate_santiago_mac.pem
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseapp/: App.kt  HiltTestClass.kt  LoginScreen.kt  MainActivity.kt  MainVm.kt
app/src/main/java/com/baseapp/di/: AppModule.kt
app/src/main/java/com/baseapp/presentation/home/: HomeScreen.kt  HomeVm.kt
app/src/main/java/com/baseapp/presentation/sign_in/: GoogleAuthUiClient.kt  LoginScreen.kt  LoginVm.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt
app/src/main/java/com/baseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ecommerceapp/: App.kt  HiltTestClass.kt  MainActivity.kt
app/src/main/java/com/ecommerceapp/di/: AppModule.kt
app/src/main/java/com/ecommerceapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: angus_brother_ic.xml  angus_brother_original.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/androidTest/java/com/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/domain/: HiltTestInterface.kt
domain/src/main/java/com/domain/model/: FeedItem.kt
domain/src/main/java/com/domain/usecase/: IAuthenticationUseCase.kt  ICreateNewClientUseCase.kt  IFeedUseCase.kt
feature/src/main/java/com/example/feature/: FirstFragment.kt
feature/src/main/res/layout/: fragment_first.xml
gradle/wrapper/: gradle-wrapper.properties
mocks/: build.gradle
mocks/src/androidTest/java/com/mocks/: ExampleInstrumentedTest.kt
mocks/src/main/assets/: mock_burgers_feed.json  mock_feed_data.json
mocks/src/main/java/com/mocks/: MockProvider.kt
mocks/src/test/java/com/mocks/: ExampleUnitTest.kt
networking/: build.gradle
networking/src/androidTest/java/com/networking/: ExampleInstrumentedTest.kt
networking/src/main/java/com/networking/: BaseDto.kt  HiltTestImpl.kt  JsonKey.kt  NetworkModule.kt  NetworkUtils.kt
networking/src/main/java/com/networking/api/: Api.kt
networking/src/main/java/com/networking/base/: BaseResponse.kt  ErrorResponse.kt
networking/src/main/java/com/networking/firebase/: AuthenticationUseCase.kt
networking/src/main/java/com/networking/mocks/: MockApi.kt
networking/src/main/java/com/networking/model/: CardTokenDto.kt  ClientDto.kt  CustomerCardIssuer.kt  FeedItemDto.kt  PaymentMethodDto.kt  TokenDto.kt
networking/src/main/java/com/networking/usecase/: CreateClientUseCase.kt  FeedUseCase.kt
networking/src/offline/java/com/networking/: MocksModule.kt
networking/src/offline/java/com/networking/mocks/: MockApi.kt
networking/src/online/java/com/networking/: ServerModule.kt
networking/src/test/java/com/networking/: ExampleUnitTest.kt
storage/: build.gradle
storage/src/androidTest/java/com/storage/: ExampleInstrumentedTest.kt
storage/src/main/java/com/storage/: HiltTestImpl.kt  StorageModule.kt
storage/src/main/java/com/storage/burgers/: BurgerDao.kt  BurgerDatabase.kt  BurgerEntity.kt
storage/src/test/java/com/storage/: ExampleUnitTest.kt
