plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.baseapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.baseapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildFeatures {
            buildConfig = true
        }
    }

    flavorDimensions "app", "env"
    productFlavors {
        offline {
            dimension "env"
        }
        online {
            dimension "env"
        }
        brand1 {
            dimension "app"
        }
        brand2 {
            dimension "app"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //Modules
    implementation(project(":storage"))
    implementation(project(":networking"))
    implementation(project(":domain"))

    implementation platform('com.google.firebase:firebase-bom:32.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:22.2.0'

    implementation 'com.google.android.gms:play-services-auth:20.4.1'


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle_runtime}"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:${versions.lifecycle_runtime}"
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation("androidx.navigation:navigation-compose:${versions.navigation}")
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation ("com.google.dagger:hilt-android:${versions.hilt}")
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"
    kapt("com.google.dagger:hilt-android-compiler:${versions.hilt}")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}